{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is my first backend code",
  "type": "module",
  "keywords": [
    "backend",
    "code"
  ],
  "license": "ISC",
  "author": "Shouqat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
